{
  "version": 2,
  "builds": [
    {
      "src": "public/dewood-new/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_OPTIONS": "--http1"
  }
}
